# MolluBook

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/.claude/: settings.local.json
backend/src/main/java/com/mollubook/: MollubookApplication.java
backend/src/main/java/com/mollubook/global/config/: DataInitializer.java  JpaConfig.java  PasswordConfig.java  PromptGroupIdNormalizer.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/mollubook/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/mollubook/global/response/: ApiResponse.java
backend/src/main/java/com/mollubook/global/security/: BaseEntity.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/mollubook/global/util/: EncryptionUtil.java
backend/src/main/java/com/mollubook/infra/ai/: AiGeneratedPost.java  AiPostGenerator.java  AiProperties.java  AiProviderRouter.java  AiResponseParser.java  ManualCommunityCommentPromptBuilder.java  ManualCommunityPostPromptBuilder.java
backend/src/main/java/com/mollubook/infra/claude/: ClaudeAiPostGenerator.java  ClaudeClient.java  ClaudePromptBuilder.java  ClaudeResponse.java
backend/src/main/java/com/mollubook/infra/gemini/: GeminiAiPostGenerator.java
backend/src/main/java/com/mollubook/infra/openai/: OpenAiPostGenerator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mollubook/: MollubookApplicationTests.java
(+76 files in other folders)
